SecBERT baseline results from 70/30 train/test split:

=========================================

File: secbert_results/secbert_baseline_results.csv
Rows: 660
Missing predictions: 0 (0.0000)
Coverage: 1.0000

Overall binary metrics - (positive = PHISHING), (negative = LEGITIMATE):
Usable rows (true+pred): 660
TP=315  FP=16  TN=314  FN=15
accuracy:  0.9530
precision: 0.9517
recall:    0.9545
f1:        0.9531
Brier score (lower is better, 0.0 is perfect): 0.0357 (n=660)

Per phish_type stats:
      phish_type   n  accuracy  detection_rate (phishing)  false_positive_rate (legitimate)  
           legit 330  0.951515                        NaN                          0.048485  
         lottery  39  1.000000                   1.000000                               NaN  
hr_impersonation  34  0.970588                   0.970588                               NaN  
 invoice_payment  33  0.939394                   0.939394                               NaN  
       pharm_sex  32  1.000000                   1.000000                               NaN  
    dating_sites  32  0.968750                   0.968750                               NaN  
     advance_fee  30  1.000000                   1.000000                               NaN  
           loans  27  0.925926                   0.925926                               NaN  
 stock_pump_dump  27  0.925926                   0.925926                               NaN  
    tech_support  27  0.851852                   0.851852                               NaN  
  document_share  25  0.880000                   0.880000                               NaN  
  account_verify  24  1.000000                   1.000000                               NaN

Timing summary:
Model load time (s): 1.19
Training time (s): 35.64
Prediction time (s): 2.20
Total program time (s): 39.37
Examples/sec (overall): 55.88
Examples/sec (prediction only): 300.15

=========================================